spring.application.name=pos-gestion-personnels-client

spring.datasource.url = jdbc:mysql://localhost:3306/GestionRevPersonnel?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username = root1
spring.datasource.password =root1


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.properties.hibernate.ejb.interceptor=com.gestionStock.walid.Gestionstock.interceptor.Interseptor.class;
#spring.jpa.properties.hibernate.ejb.interceptor=com.gestionStock.walid.Gestionstock.interceptor.Interseptor



# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.port=9110

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
